<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Portfolio</title>

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">

  <!-- SEO -->
  <meta name="description" content="The meta description for the home page. It should be between 50 and 160 characters.">

  <!-- SOCIAL -->
  <meta property="og:title" content="HTML Portfolio">
  <meta property="og:description" content="The og description for the home page.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jhonkaman.github.io/html-portfolio/">
  <meta property="og:image" content="https://jhonkaman.github.io/html-portfolio/facebook-og-image.jpg">

  <!-- CSS -->
  <meta name="color-scheme" content="light dark">
  <style>
    input, select, textarea {
      display: block;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
<nav>
<ul>
  <li><a href="./">Hello World Corp</a></li>
  <li><a href="#features">Features</a></li>
  <li><a href="#faq">FAQ</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</nav>

<main>
  <h1>Hello World Corp</h1>
  <p>A semantic HTML demo site.</p>
  <img src="tim-stief-unsplash-small.jpg" alt="">


  <!-- FEATURES -->
  <section id="features">
    <h2>Features</h2>
    <h3>Semantic HTML</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam error facilis illo inventore quod excepturi, itaque quas aliquam officia rerum doloremque. Vitae minus molestiae, itaque hic maiores quam non?</p>
    <h3>Dark Mode</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam error facilis illo inventore quod excepturi, itaque quas aliquam officia rerum doloremque. Vitae minus molestiae, itaque hic maiores quam non?</p>
    <h3>Minimal CSS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam error facilis illo inventore quod excepturi, itaque quas aliquam officia rerum doloremque. Vitae minus molestiae, itaque hic maiores quam non?</p>
  </section>



  <!-- FAQ -->
  <section id="faq">
    <h2>FAQ</h2>
    <details>
      <summary>Lorem ipsum dolor?</summary>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam error facilis illo inventore quod excepturi, itaque quas aliquam officia rerum doloremque. Vitae minus molestiae, itaque hic maiores quam non?</p>
    </details>
    <details>
      <summary>Dolorem magnam error?</summary>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam error facilis illo inventore quod excepturi, itaque quas aliquam officia rerum doloremque. Vitae minus molestiae, itaque hic maiores quam non?</p>
    </details>
    <details>
      <summary>Vitae minus molestiae?</summary>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam error facilis illo inventore quod excepturi, itaque quas aliquam officia rerum doloremque. Vitae minus molestiae, itaque hic maiores quam non?</p>
    </details>
  </section>



  <!-- CONTACT -->
  <section id="contact">
    <h2>Contact</h2>
    <form action="" method="post">
      <div>
        <label for="name">Name</label>
        <input id="name" type="text" name="name" placeholder="John Smith" required>
      </div>
      <div>
        <label for="email">Email</label>
        <input id="email" type="email" name="email" placeholder="john@example.com" required>
      </div>
      <div>
        <label for="department">Department</label>
        <select name="department" id="department">
          <option value="sales">Sales</option>
          <option value="tech">Tech Support</option>
          <option value="other">Other</option>
        </select>
      </div>
      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
      <button>Submit</button>
    </form>
  </section>
</main>



<!-- FOOTER -->
<footer>
  <ul>
    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    <li><a href="https://x.com/" target="_blank">X</a></li>
    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
    <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
  </ul>
  <small>&copy; 2024-2025 Javier Alvarado.</small>
  <small>Made with ⚡️ on Earth.</small>
</footer>
</body>
</html>
